.featured-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 3vw;
    margin-right: 3vw;

}

img {
    clip-path: inset(0% 0% 0% 0%);
}

.first-h6 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
}

.featured-row-layout,
.featured-column-layout {
    display: grid;
    gap: 10px;
}

.featured-row-layout {
    grid-template-rows: repeat(2, auto);
}

.first-image {
    height: 60vh;
    object-fit: cover;
}

.featured-column-layout {
    grid-template-columns: 100px auto;
    align-items: flex-end;
}

.second-image {
    width: 100%;
    height: 125vh;
    object-fit: cover;
}

.second-h6 {
    transform: translate(100%) rotate(-90deg);
    transform-origin: left bottom;
    justify-self: self-end;
}